h1
  font-family: 'Ubuntu', Helvetica, Arial, sans-serif

body
  font-family: 'Nobile', Helvetica, Arial, sans-serif

p,li
  font-family: 'Nobile', Helvetica, Arial, sans-serif
  font-size: 1.2em
  line-height: 1.7em

code
  font-size: 1.0em
  color: #1b1b1b

.navbar
  .search
    padding-right: 1em

.sidebar-nav
  li > a
    padding: 0

  .nav-header
    padding:
      left: 0
      top: 0.5em
    font-size: 1.2em

.content
  margin:
    left: auto
    right: auto
  max-width: 1050px
  padding-top: 60px
  padding-bottom: 40px

.subdued
  color: #555555

.btn-primary
  text-shadow: 0px -1px 0px #e13517
  color: #ffffff
  background-color: #FF5335
  background-image: -moz-linear-gradient(top, #ff7153, #e13517)
  background-image: -ms-linear-gradient(top, #ff7153, #e13517)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ff7153), to(#e13517))
  background-image: -webkit-linear-gradient(top, #ff7153, #e13517)
  background-image: -o-linear-gradient(top, #ff7153, #e13517)
  background-image: linear-gradient(top, #ff7153, #e13517)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff7153', endColorstr='#e13517', GradientType=0)
  border-color: #FF5335 #e13517 #e13517 #FF5335
  border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25)

.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled]
  background-color: #e13517

.btn-primary:hover
  color: #fffffd
  text-shadow: 0px -1px 0px #c31700

.btn-primary:focus
  color: #ffb799
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05)
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05)
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05)
  border-color: #FF5335 #e13517 #e13517 #FF5335
  border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25)

.btn-primary.active, .btn-primary:active
  background-image: none
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05)
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05)
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05)
  color: #ffb799

.jumbotron
  background: none

  .tagline
    padding-bottom: 10px

  .giant
    float: left
    padding-right: 30px

footer
  font-size: 0.7em

.left
  float: left
  padding-right: 2em

.right
  float: right
  padding-right: 2em

.horiz-columns
  padding-bottom: 1em

ul.more-info
  // font-size: 1.2em
  line-height: 1.6em
  border-radius: 0.2em
  -moz-border-radius: 0.2em
  webkit-border-radius: 0.2em
  padding: 15px
  list-style-type: disc
  background-color: #f7f7f9
  border: 1px solid #e1e1e8
  margin: 15px
  position: relative
  padding-left: 2.8em

// Fix for https://github.com/twbs/bootstrap/issues/7968
.dropdown-backdrop 
  display: none

ul.debug
  list-style: none
  min-height: 20px
  padding: 0.5em
  margin-bottom: 20px
  background-color: #f5f5f5
  border: 1px solid #e3e3e3
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)

  li
    display: inline-block
    min-width: 5em
    padding-right: 2em

    .placeholder
      color: #8a8a8a
    .draft
      color: #ff4756
    .alpha
      color: #ff7e47
    .beta
      color: #ff7e47
    .final
      color: #3ec821

.splash
  min-height: 20px
  padding: 0.5em
  margin-bottom: 20px
  background-color: #f5f5f5
  border: 1px solid #e3e3e3
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)

.homepage .splash
  display: none

#zenbox_tab
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box
